<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/style.css">
   <style>

body {
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #444;
}
       input[type="checkbox"] {
	display: none;
}
.send {
	--hue: 30deg;
	position: relative;
	width: 10rem;
	height: 10rem;
	perspective: 66rem;
	transform-style: preserve-3d;
	cursor: pointer;
    top: 300px;
    left: -20;
}
.send *, .send *::before, .send *::after {
	transition: all 1s;
}
.send .rotate {
	width: 100%;
	height: 100%;
	position: relative;
	transform-style: preserve-3d;
}
.send .move {
	transform-style: preserve-3d;
	width: 100%;
	height: 100%;
	position: relative;
}
.send .part {
	position: absolute;
	transform-style: preserve-3d;
	width: 100%;
	height: 100%;
}
.send .part:after, .send .part:before {
	content: 'SEND';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(var(--hue), 70%, 75%);
	font-size: 3.4rem;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.8);
}
.send .part.left::before {
	transform-origin: 50% 25%;
	clip-path: polygon(0 0, 100% 0, 100% 1px, 0 calc(50% + 1px));
}
.send .part.left::after {
	clip-path: polygon(0 50%, 100% 0, 100% 1px, 1px 100%, 0 100%);
}
.send .part.right::before {
	clip-path: polygon(0 100%, 100% 0, 100% 1px, calc(50% + 1px) 100%, 50% 100%);
}
.send .part.right::after {
	transform-origin: 75% 50%;
	clip-path: polygon(100% 0, 50% 100%, 100% 100%);
}
#send:checked ~ .send .rotate {
  transform: rotate3d(1, -0.2, 0.2, 65deg);
}
#send:checked ~ .send .move {
	animation: fly 3s cubic-bezier(0.72, -0.23, 0.35, 1.03) 1s both;
}
#send:checked ~ .send .part.left {
	transform: rotate3d(-1, 1, 0, 60deg);
}
#send:checked ~ .send .part.left::before {
	transform: rotate3d(-1, 0.5, 0, -60deg);
}
#send:checked ~ .send .part.left::after {
	background-color: hsl(var(--hue), 50%, 70%);
}
#send:checked ~ .send .part.right {
	transform: rotate3d(-1, 1, 0, -60deg);
}
#send:checked ~ .send .part.right::before {
	background-color: hsl(var(--hue), 40%, 60%);
}
#send:checked ~ .send .part.right::after {
	transform: rotate3d(-0.25, 0.5, 0, 100deg);
}
@keyframes fly {
	0% {
		transform: translate3d(0, 0, 0rem);
	}
	50% {
		transform: translate3d(400rem, -400rem, 0rem);
	}
	50.00001% {
		transform: translate3d(-100rem, 100rem, 0rem);
	}
	100% {
		transform: translate3d(0, 0, 0rem);
	}
}

   </style>

</head>
<body>
    <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="South Africa">South Africa</option>
            <option value="Bostwana">Botswana</option>
            <option value="Namibia">Namibia</option>
          </select>
      
          <label for="subject">Message</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
         
      
          <button style="font-size:24px" type="submit"> <a href="./index.html"> back <i class="fa fa-home"></a></i></button>
        </form>
      </div>
    <input type="checkbox" name-"send" id="send">
<label for="send" class="send">
	<div class="rotate">
		<div class="move">
			<div class="part left"></div>
			<div class="part right"></div>
		</div>
	</div>
</label>
</body>
</html>